.main{
    display: flex;
    flex-direction: column;
    flex:1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    font-weight: 500;
    
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #15576b
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main-container{
    max-width:900px;
    margin:auto;
}
 .main .greet{
    margin: 40px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
 }
 .main .greet span{
    background: -webkit-linear-gradient(30deg,#4c78e7,#f15146);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }
 .main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap:15px;
    padding:20px
}
.main .card{
    height: 180px;
    padding: 15px;;
    background-color: #B8E1E9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 30px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    font-size: 17px;
    color:darkslategray
    
}
.main .card:hover{
    background-color: #F2F2F2;
    transform: scale(1.04);
    transition: all 0.2s ease;
}
.main-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* position:absolute; */
    /* bottom: 0; */
    width: 100%; 
    /* max-width: 900px; */
    padding:  0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #F2F2F2;
    padding: 10px 20px;
    border-radius: 50px;
    width: 100%;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;

}
.bottom-info{
    
    font-size: small;
    text-align: center;
    padding: 10px;
    
    color: rgb(95, 95, 95);
    font-weight: 300;
}
.bottom-icons{
    display: inline-flex;
    gap: 10px;
    
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#B8E1E9,#f2f2f2,#B8E1E9);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
@media (max-width:600px){
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}